{
    "modules":
    [
        {
            "type" : "Title"
        },
        {
            "type" : "OS"
        },
        {
            "type" : "Kernel"
        },
        {
            "type" : "packages"
        },
        {
            "type" : "DE"
        },
        {
            "type" : "WM"
        },
        {
            "type" : "CPU"
        },
        {
            "type" : "Memory"
        },
        {
            "type" : "GPU"
        },
        {
            "type" : "Terminal"
        },
        {
            "type" : "Colors"
        }
    ]
}
